{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Edit",
      "MultiEdit",
      "Write(app/**)",
      "Write(components/**)",
      "Write(lib/**)",
      "Write(public/**)",
      "Write(brain/**)",
      "Write(data/**)",
      "Write(docs/**)",
      "Write(scripts/**)",
      "Write(tests/**)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npm ci)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(**/.supabase/**)",
      "Write(.env*)",
      "Write(next.config.mjs)",
      "Write(.github/workflows/*)",
      "Write(package-lock.json)",
      "Write(production.*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset --hard *)",
      "Bash(npm publish *)",
      "Bash(npx vercel *)",
      "Bash(vercel *)",
      "Bash(npx supabase db push *)",
      "Bash(npx supabase db reset *)",
      "Bash(supabase db push *)",
      "Bash(supabase db reset *)",
      "Bash(docker *)",
      "Bash(curl * | sh)",
      "Bash(wget *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
